# MyHttpUtil

MyHttpTest/: .classpath  .project  pom.xml
MyHttpTest/src/main/java/com/youedata/http/: Application.java
MyHttpTest/src/main/java/com/youedata/http/conf/: ThymeleafConfig.java  WebMvcConfig.java
MyHttpTest/src/main/java/com/youedata/http/controller/: HttpTestController.java
MyHttpTest/src/main/java/com/youedata/http/extendsTest/: Person.java  Student.java
MyHttpTest/src/main/java/com/youedata/http/lambda/: LambdaTest.java
MyHttpTest/src/main/java/com/youedata/http/test/: CatalogTest.java  LoadingXml.java  Test.java
MyHttpTest/src/main/java/com/youedata/http/utils/: Const.java  ElasticsearchTools.java  HttpUtil.java  HttpsUtil.java  MyX509TrustManager.java  Prop.java  XmlToJson.java  XmlToJsonUtil.java
MyHttpTest/src/main/resources/: application.properties  dubbo.xml  system.properties
MyHttpTest/src/main/resources/templates/: index.html  mytest.html
MyHttpTest/src/main/webapp/: index.jsp
MyHttpTest/src/main/webapp/js/: ajaxfileupload.js
myUtils/src/myUtils/: HttpTest.java
