#spring.dubbo.registry.address=zookeeper://192.168.0.167:2181?backup=192.168.0.166:2181,192.168.0.168:2181
spring.dubbo.registry.address=zookeeper://192.168.0.121:2181
spring.dubbo.application.name=orderTest

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true