Host=localhost
xsdfile = xsdfile

es.clustername=my-application
#es.clustername=localhost
#product
es.ip=127.0.0.1
es.ip2=127.0.0.1
#test
#es.ip=192.168.0.205
#es.ip2=192.168.0.205
#es.clustername=elasticsearch
#es.ip=127.0.0.1
#es.ip2=127.0.0.1
es.port=9300
#project=D:\eclipsework\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps
password=FW4YoueData2015_Catalog
#password=admin
